#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};


&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    arrows {
        layers = <2>;
        bindings =
            <&mkp MB4>,          // 左フリック: 戻る（マウスボタン4）
            <&mkp MB5>,          // 右フリック: 進む（マウスボタン5）
            <&kp LC(L)>,         // 上フリック: Ctrl + L
            <&kp LG(R)>;         // 下フリック: Win  + R

        // 反応チューニング（素早く方向を切り分けたい場合は tick を短めに）
        tick    = <10>;
        wait-ms = <5>;
        tap-ms  = <5>;
    };

};

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_MUHENKAN {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <12 13>;
            layers = <0>;
        };

        COMBO_HENKAN {
            bindings = <&henkanCX>;
            key-positions = <18 19>;
            layers = <0>;
        };

        COMBO_LQ {
            bindings = <&LQ>;
            key-positions = <12 11>;
            layers = <0>;
        };

        COMBO_search {
            bindings = <&kp LC(L)>;
            key-positions = <30 32>;
            layers = <0 4>;
        };

        COMBO_list {
            bindings = <&favVJ>;
            key-positions = <18 20>;
            layers = <0 4>;
        };

        COMBO_shortcuts {
            bindings = <&shortcuts>;
            key-positions = <20 19>;
            layers = <0 4>;
        };

        COMBO_atunder {
            bindings = <&atunder>;
            key-positions = <25 24>;
            layers = <0 4>;
        };

        COMBO_kakkotap {
            bindings = <&kakkotap>;
            key-positions = <32 31>;
            layers = <1 0>;
        };

        COMBO_lock {
            bindings = <&Lock>;
            key-positions = <11 13>;
            layers = <0 4>;
        };

        COMBO_screenshot {
            bindings = <&screenshot>;
            key-positions = <23 25>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(COMMA) &kp LS(PERIOD) &kp LEFT_ARROW>;
            label = "KAKKO2";
        };

        corron: corron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp K &kp O &kp R &kp O &kp N &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "CORRON";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "KAKKO3";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LEFT_BRACKET>;
            label = "ATMARK";
        };

        underbar: underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp A &kp N &kp N &kp D &kp A &kp MINUS &kp B &kp A &kp MINUS &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "UNDERBAR";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        sim: sim {
            compatible = "zmk,behavior-tap-dance";
            label = "SIM";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F10>, <&kp F11>;

            tapping-term-ms = <280>;
        };

        search: search {
            compatible = "zmk,behavior-tap-dance";
            label = "SEARCH";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp LS(LA(F12))>;

            tapping-term-ms = <280>;
        };

        forvscode: forvscode {
            compatible = "zmk,behavior-tap-dance";
            label = "FORVSCODE";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(F))>, <&kp LS(LC(E))>;

            tapping-term-ms = <280>;
        };

        desktop: desktop {
            compatible = "zmk,behavior-tap-dance";
            label = "DESKTOP";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(RIGHT))>, <&kp LC(LG(LEFT))>;

            tapping-term-ms = <280>;
        };

        teams: teams {
            compatible = "zmk,behavior-tap-dance";
            label = "TEAMS";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(M))>, <&kp LC(LS(H))>;

            tapping-term-ms = <280>;
        };

        kakkotap: kakkotap {
            compatible = "zmk,behavior-tap-dance";
            label = "KAKKOTAP";
            #binding-cells = <0>;
            bindings = <&kakko>, <&kakko2>, <&kakko3>;

            tapping-term-ms = <300>;
        };

        atunder: atunder {
            compatible = "zmk,behavior-tap-dance";
            label = "ATUNDER";
            #binding-cells = <0>;
            bindings = <&underbar>, <&atmark>, <&kp LS(EQUAL)>;

            tapping-term-ms = <280>;
        };

        enzan: enzan {
            compatible = "zmk,behavior-tap-dance";
            label = "ENZAN";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(SEMICOLON)>, <&kp LS(SQT)>;

            tapping-term-ms = <270>;
        };

        henkanCX: henkanCX {
            compatible = "zmk,behavior-tap-dance";
            label = "HENKANCX";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN>, <&kp C>, <&kp X>;

            tapping-term-ms = <270>;
        };

        LQ: LQ {
            compatible = "zmk,behavior-tap-dance";
            label = "LQ";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp Q>;

            tapping-term-ms = <300>;
        };

        shortcuts: shortcuts {
            compatible = "zmk,behavior-tap-dance";
            label = "SHORTCUTS";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>, <&kp LC(X)>;

            tapping-term-ms = <270>;
        };

        Lock: Lock {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>, <&kp LG(L)>;

            tapping-term-ms = <270>;
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-tap-dance";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>, <&kp LS(LG(S))>;

            tapping-term-ms = <270>;
        };

        corronsemi: corronsemi {
            compatible = "zmk,behavior-tap-dance";
            label = "CORRONSEMI";
            #binding-cells = <0>;
            bindings = <&corron>, <&kp SEMICOLON>;

            tapping-term-ms = <270>;
        };

        favVJ: favVJ {
            compatible = "zmk,behavior-tap-dance";
            label = "FAVVJ";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(O))>, <&kp V>, <&kp J>;

            tapping-term-ms = <270>;
        };

        conmaperiod: conmaperiod {
            compatible = "zmk,behavior-tap-dance";
            label = "CONMAPERIOD";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>, <&kp LSHIFT>;

            tapping-term-ms = <270>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans           &kp W   &kp K           &trans           &trans                                      &trans           &trans       &kp I           &kp O  &trans
&mt LCTRL MINUS  &kp S   &mt LEFT_ALT N  &mt LEFT_GUI T   &kp H         &to 4            &trans       &kp Y            &mt LCTRL A  &mt LEFT_WIN E  &kp U  &kp P
&trans           &kp R   &kp G           &kp M            &kp B         &trans           &trans       &trans           &kp D        &kp F           &kp Z  &trans
&trans           &trans  &trans          &mt LSHFT COMMA  &conmaperiod  &lt 2 SPACE      &lt 1 ENTER  &lt 4 BACKSPACE                                      &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans       &trans    &trans                            &trans  &trans        &kp N8        &kp N9        &trans
&kp F2  &enzan  &corronsemi  &search   &trans  &bt BT_SEL 1      &trans  &kp N7  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0
&trans  &sim    &trans       &kp F7    &trans  &trans            &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans       &desktop  &trans  &forvscode        &trans  &trans                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&trans      &trans    &trans            &trans          &trans                                          &trans      &trans    &kp UP_ARROW  &trans     &trans
&kp ESCAPE  &kp HOME  &mt LEFT_ALT END  &kp TAB         &trans  &bt BT_SEL 0      &trans                &trans      &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans      &trans    &trans            &kp LA(LS(F4))  &trans  &trans            &trans                &trans      &teams    &trans        &trans     &trans
&trans      &trans    &trans            &trans          &trans  &trans            &mt LEFT_SHIFT ENTER  &kp DELETE                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2   &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &kp LC(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
