#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        MUHENKAN {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <12 13>;
        };

        HENKAN {
            bindings = <&kp INT_HENKAN>;
            key-positions = <18 19>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <12 11>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <14 13>;
        };

        search {
            bindings = <&kp LS(LC(F))>;
            key-positions = <23 24>;
        };

        list {
            bindings = <&kp LS(LC(E))>;
            key-positions = <32 31>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <7 8>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <20 18>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <20 19>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <17 18>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <30 31>;
        };

        exp {
            bindings = <&kp LG(E)>;
            key-positions = <25 24>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(COMMA) &kp LS(PERIOD) &kp LEFT_ARROW>;
            label = "KAKKO2";
        };

        corron: corron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp K &kp O &kp R &kp O &kp N &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "CORRON";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "KAKKO3";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LEFT_BRACKET>;
            label = "ATMARK";
        };

        underbar: underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp A &kp N &kp N &kp D &kp A &kp MINUS &kp B &kp A &kp MINUS &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "UNDERBAR";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans           &kp W   &kp K           &kp COMMA       &trans                                               &trans           &trans       &kp I  &kp O  &trans
&mt LCTRL MINUS  &kp S   &mt LEFT_ALT N  &mt LEFT_GUI T  &kp H                  &to 4            &trans       &kp Y            &mt LCTRL A  &kp E  &kp U  &kp P
&trans           &kp R   &kp G           &kp M           &kp B                  &trans           &trans       &trans           &kp D        &kp F  &kp Z  &trans
&trans           &trans  &trans          &trans          &mt LEFT_SHIFT PERIOD  &lt 2 SPACE      &lt 1 ENTER  &lt 4 BACKSPACE                             &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &kp LS(SEMICOLON)  &kp LS(SQT)  &kp LS(LA(F12))  &trans                                             &trans   &trans        &kp N8        &kp N9        &trans
&kp F2  &kp SLASH          &corron      &kp F12          &kp SEMICOLON           &bt BT_SEL 1       &trans  &kp N7   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&trans  &kp F5             &kp F10      &kp F11          &kp F7                  &trans             &trans  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans             &trans       &trans           &mt LEFT_SHIFT PAGE_UP  &kp PAGE_DOWN      &trans  &kp DOT                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&trans     &underbar  &kp LG(E)         &kp LG(L)  &trans                                                  &trans         &trans         &kp UP_ARROW  &kp LS(LC(O))  &trans
&kp LC(L)  &kp HOME   &mt LEFT_ALT END  &kp TAB    &kakko3         &bt BT_SEL 0      &trans                &kp LS(LC(H))  &kp LEFT       &kp DOWN      &kp RIGHT      &kp LS(EQUAL)
&trans     &kp LG(R)  &kp ESCAPE        &atmark    &kp LA(LS(F4))  &trans            &trans                &trans         &kp LS(LC(M))  &kakko        &kakko2        &trans
&trans     &trans     &trans            &trans     &kp LS(LG(S))   &trans            &mt LEFT_SHIFT ENTER  &kp DELETE                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &mkp MB4   &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &trans  &mkp MB1   &mkp MB3   &mkp MB2   &kp LC(Z)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
