#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans     &kp W   &kp K   &kp COMMA  &trans                                                 &trans           &kp X  &kp I  &kp O  &trans
&kp MINUS  &kp S   &kp N   &kp T      &kp H                  &kp LS(LG(S))      &trans       &kp Y            &kp A  &kp E  &kp U  &kp P
&trans     &kp R   &kp F   &kp M      &kp B                  &trans             &trans       &kp G            &kp D  &kp C  &kp V  &kp Z
&trans     &trans  &trans  &trans     &mt LEFT_SHIFT PERIOD  &lt 2 SPACE        &lt 1 ENTER  &lt 3 BACKSPACE                       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans   &trans   &trans                      &trans   &kp N7        &kp N8        &kp N9        &trans
&kp F2  &trans  &trans   &trans   &trans  &trans      &trans  &kp F6   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&trans  &kp F5  &kp F10  &kp F11  &kp F7  &trans      &trans  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F11
&trans  &trans  &trans   &trans   &trans  &trans      &trans  &kp DOT                                            &trans
            >;
        };

        NUM {
            bindings = <
&trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9  &trans                                    &trans            &kp LS(LG(S))  &kp UP_ARROW    &kp LS(LC(O))    &trans
&kp LC(L)  &kp KP_NUMBER_4  &mt LEFT_ALT END  &kp TAB          &kp ASTERISK    &bt BT_SEL 0      &trans  &kp LS(LC(H))     &kp LEFT       &kp DOWN        &kp RIGHT        &kp PERCENT
&trans     &kp LG(R)        &kp ESCAPE        &kp KP_NUMBER_3  &kp LA(PERIOD)  &kp EQUAL         &trans  &kp LEFT_BRACKET  &kp LS(LC(M))  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans     &trans           &trans            &trans           &trans          &trans            &trans  &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
