#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;

    arrows2 {
        layers = <3>;
        bindings =
            <&kp LC(LG(RIGHT))>,
            <&kp  LC(LG(LEFT))>,
            <&kp  F13>,
            <&kp F13>;

        tick = <150>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        co_MUHENKAN {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <12 13>;
            layers = <0>;
        };

        COMBO_HENKAN {
            bindings = <&henkanMenu>;
            key-positions = <18 19>;
            layers = <0>;
        };

        COMBO_LQ {
            bindings = <&qj>;
            key-positions = <12 11>;
            layers = <0>;
        };

        COMBO_list {
            bindings = <&FavList>;
            key-positions = <20 19>;
            layers = <0 4>;
        };

        COMBO_shortcuts {
            bindings = <&shortcuts>;
            key-positions = <20 18>;
            layers = <0 4>;
        };

        COMBO_atunder {
            bindings = <&atunder>;
            key-positions = <25 24>;
            layers = <0 4>;
        };

        COMBO_lock {
            bindings = <&Lock>;
            key-positions = <11 13>;
            layers = <0 4>;
        };

        COMBO_screenshot {
            bindings = <&screenshot>;
            key-positions = <23 25>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <41 18>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <41 31>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <13 38>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <41 30>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <41 21>;
        };

        co_teams {
            bindings = <&teams>;
            key-positions = <41 17>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <38 12>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <38 23>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <11 38>;
        };

        o {
            bindings = <&kp U>;
            key-positions = <20 41>;
        };

        i {
            bindings = <&kp E>;
            key-positions = <41 19>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(COMMA) &kp LS(PERIOD) &kp LEFT_ARROW>;
            label = "KAKKO2";
        };

        corron: corron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp K &kp O &kp R &kp O &kp N &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "CORRON";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "KAKKO3";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LEFT_BRACKET>;
            label = "ATMARK";
        };

        underbar: underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp A &kp N &kp N &kp D &kp A &kp MINUS &kp B &kp A &kp MINUS &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "UNDERBAR";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        sim: sim {
            compatible = "zmk,behavior-tap-dance";
            label = "SIM";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F10>, <&kp F11>;

            tapping-term-ms = <280>;
        };

        search: search {
            compatible = "zmk,behavior-tap-dance";
            label = "SEARCH";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp LS(LA(F12))>;

            tapping-term-ms = <280>;
        };

        forvs: forvs {
            compatible = "zmk,behavior-tap-dance";
            label = "FORVS";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(F))>, <&kp LS(LC(E))>;

            tapping-term-ms = <280>;
        };

        teams: teams {
            compatible = "zmk,behavior-tap-dance";
            label = "TEAMS";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(M))>, <&kp LC(LS(H))>;

            tapping-term-ms = <280>;
        };

        kakkotap: kakkotap {
            compatible = "zmk,behavior-tap-dance";
            label = "KAKKOTAP";
            #binding-cells = <0>;
            bindings = <&kakko>, <&kakko2>, <&kakko3>;

            tapping-term-ms = <300>;
        };

        atunder: atunder {
            compatible = "zmk,behavior-tap-dance";
            label = "ATUNDER";
            #binding-cells = <0>;
            bindings = <&underbar>, <&atmark>, <&kp LS(EQUAL)>;

            tapping-term-ms = <280>;
        };

        enzan: enzan {
            compatible = "zmk,behavior-tap-dance";
            label = "ENZAN";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(SEMICOLON)>, <&kp LS(SQT)>;

            tapping-term-ms = <270>;
        };

        henkanMenu: henkanMenu {
            compatible = "zmk,behavior-tap-dance";
            label = "HENKANMENU";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN>, <&kp LC(X)>;

            tapping-term-ms = <270>;
        };

        shortcuts: shortcuts {
            compatible = "zmk,behavior-tap-dance";
            label = "SHORTCUTS";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            tapping-term-ms = <270>;
        };

        Lock: Lock {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>, <&kp LG(L)>;

            tapping-term-ms = <270>;
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-tap-dance";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>, <&kp LS(LG(S))>;

            tapping-term-ms = <270>;
        };

        corronsemi: corronsemi {
            compatible = "zmk,behavior-tap-dance";
            label = "CORRONSEMI";
            #binding-cells = <0>;
            bindings = <&corron>, <&kp SEMICOLON>;

            tapping-term-ms = <270>;
        };

        FavList: FavList {
            compatible = "zmk,behavior-tap-dance";
            label = "FAVLIST";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(O))>, <&kp LC(L)>;

            tapping-term-ms = <270>;
        };

        mouse34: mouse34 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE34";
            #binding-cells = <0>;
            bindings = <&mkp MB3>, <&mkp MB4>;

            tapping-term-ms = <265>;
        };

        mouse25: mouse25 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE25";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&mkp MB5>;

            tapping-term-ms = <265>;
        };

        qj: qj {
            compatible = "zmk,behavior-tap-dance";
            label = "QJ";
            #binding-cells = <0>;
            tapping-term-ms = <270>;
            bindings = <&kp Q>, <&kp J>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans           &trans  &kp K           &trans          &trans                                                    &trans           &trans       &trans  &trans  &trans
&mt LCTRL MINUS  &kp S   &mt LEFT_ALT N  &mt LEFT_GUI T  &kp H                  &to 4            &trans            &kp Y            &mt LCTRL A  &kp I   &kp O   &lt 3 P
&trans           &kp R   &kp G           &kp M           &trans                 &trans           &trans            &trans           &kp W        &kp F   &kp U   &trans
&trans           &trans  &trans          &trans          &mt LEFT_SHIFT PERIOD  &lt 2 SPACE      &mt LSHIFT ENTER  &lt 1 BACKSPACE                               &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans        &trans  &trans  &trans  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &bt BT_SEL 1      &trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &enzan        &corronsemi   &search       &trans  &trans            &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &forvs            &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        ARROW {
            bindings = <
&trans      &trans    &trans            &trans          &trans                                          &trans      &trans    &trans    &trans     &trans
&kp ESCAPE  &kp HOME  &mt LEFT_ALT END  &kp TAB         &trans  &bt BT_SEL 0      &trans                &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans      &trans    &trans            &kp LA(LS(F4))  &trans  &trans            &trans                &trans      &trans    &trans    &trans     &trans
&trans      &trans    &trans            &trans          &trans  &trans            &mt LEFT_SHIFT ENTER  &kp DELETE                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        TEAMS {
            bindings = <
&trans  &trans           &trans     &trans  &trans                      &trans      &trans  &trans           &trans             &trans
&trans  &kp LC(PAGE_UP)  &kakkotap  &sim    &trans  &trans      &trans  &trans      &kp F2  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans
&trans  &trans           &trans     &trans  &trans  &trans      &trans  &trans      &trans  &trans           &trans             &trans
&trans  &trans           &trans     &trans  &trans  &trans      &trans  &kp DELETE                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &trans  &mkp MB1  &mouse34  &mouse25  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
