#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        MUHENKAN {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <12 13>;
            layers = <0>;
        };

        HENKAN {
            bindings = <&kp INT_HENKAN>;
            key-positions = <18 19>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <12 11>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <14 13>;
            layers = <0>;
        };

        search {
            bindings = <&kp LC(L)>;
            key-positions = <30 32>;
            layers = <0 4>;
        };

        list {
            bindings = <&kp LS(LC(O))>;
            key-positions = <18 20>;
            layers = <0 4>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <7 8>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <25 26>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <20 19>;
            layers = <0 4>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <17 18>;
            layers = <0 4>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <30 31>;
            layers = <0 4>;
        };

        exp {
            bindings = <&kp LG(E)>;
            key-positions = <25 24>;
            layers = <0 4>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <18 19>;
            layers = <1>;
        };

        plus {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <31 30>;
            layers = <1>;
        };

        kakeru {
            bindings = <&kp LS(SQT)>;
            key-positions = <18 17>;
            layers = <1>;
        };

        sleep {
            bindings = <&kp LG(L)>;
            key-positions = <11 13>;
            layers = <0 4>;
        };

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <23 25>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        kakko2: kakko2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(COMMA) &kp LS(PERIOD) &kp LEFT_ARROW>;
            label = "KAKKO2";
        };

        corron: corron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp K &kp O &kp R &kp O &kp N &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "CORRON";
        };

        kakko3: kakko3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT>;
            label = "KAKKO3";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LEFT_BRACKET>;
            label = "ATMARK";
        };

        underbar: underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp A &kp N &kp N &kp D &kp A &kp MINUS &kp B &kp A &kp MINUS &kp SPACE &kp ENTER &kp INT_MUHENKAN>;
            label = "UNDERBAR";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        slaz: slaz {
            compatible = "zmk,behavior-tap-dance";
            label = "SLAZ";
            #binding-cells = <0>;
            bindings = <&mt LCTRL MINUS>, <&kp Z>;

            tapping-term-ms = <300>;
        };

        conmaperi: conmaperi {
            compatible = "zmk,behavior-tap-dance";
            label = "CONMAPERI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT COMMA>, <&kp PERIOD>;

            tapping-term-ms = <300>;
        };

        sim: sim {
            compatible = "zmk,behavior-tap-dance";
            label = "SIM";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F10>, <&kp F11>;

            tapping-term-ms = <300>;
        };

        search: search {
            compatible = "zmk,behavior-tap-dance";
            label = "SEARCH";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp LS(LA(F12))>;

            tapping-term-ms = <300>;
        };

        forvscode: forvscode {
            compatible = "zmk,behavior-tap-dance";
            label = "FORVSCODE";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(F))>, <&kp LS(LC(E))>;

            tapping-term-ms = <300>;
        };

        desktop: desktop {
            compatible = "zmk,behavior-tap-dance";
            label = "DESKTOP";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(RIGHT))>, <&kp LC(LG(LEFT))>;

            tapping-term-ms = <300>;
        };

        teams: teams {
            compatible = "zmk,behavior-tap-dance";
            label = "TEAMS";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(M))>, <&kp LC(LS(H))>;

            tapping-term-ms = <300>;
        };

        kakkotap: kakkotap {
            compatible = "zmk,behavior-tap-dance";
            label = "KAKKOTAP";
            #binding-cells = <0>;
            bindings = <&kakko>, <&kakko2>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp W   &kp K           &trans            &trans                                    &trans           &trans       &kp I           &kp O  &trans
&slaz   &kp S   &mt LEFT_ALT N  &mt LEFT_GUI T    &kp H       &to 4            &trans       &kp Y            &mt LCTRL A  &mt LEFT_WIN E  &kp U  &kp P
&trans  &kp R   &kp G           &kp M             &kp B       &trans           &trans       &trans           &kp D        &kp F           &kp Z  &trans
&trans  &trans  &trans          &mt LEFT_SHIFT D  &conmaperi  &lt 2 SPACE      &lt 1 ENTER  &lt 4 BACKSPACE                                      &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &desktop   &kp F7        &trans        &trans                                              &trans  &trans        &kp N8        &kp N9        &trans
&kp F2  &kp SLASH  &corron       &search       &kp SEMICOLON             &bt BT_SEL 1      &trans  &kp N7  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0
&trans  &sim       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3              &trans            &trans  &trans  &trans        &kp N5        &trans        &trans
&trans  &trans     &trans        &kp LG(R)     &mt LEFT_SHIFT LS(LC(F))  &forvscode        &trans  &trans                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&trans     &trans     &trans            &trans   &trans                                                  &trans      &trans    &kp UP_ARROW  &trans     &trans
&underbar  &kp HOME   &mt LEFT_ALT END  &kp TAB  &kakko3         &bt BT_SEL 0      &trans                &teams      &kp LEFT  &kp DOWN      &kp RIGHT  &kp LS(EQUAL)
&trans     &kp LG(R)  &kp ESCAPE        &atmark  &kp LA(LS(F4))  &trans            &trans                &trans      &trans    &kakkotap     &trans     &trans
&trans     &trans     &trans            &trans   &trans          &trans            &mt LEFT_SHIFT ENTER  &kp DELETE                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &mkp MB4  &mkp MB1  &mkp MB3   &mkp MB2   &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &kp LC(X)  &kp LC(Z)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
